# Stream2HomeWork4-Spring

./: pom.xml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserDto.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: application.properties
src/main/test/java/controller/: UserControllerTest.java
src/main/test/java/repository/: UserRepositoryTest.java
src/main/test/java/service/: UserServiceTest.java
src/main/test/resources/: application-test.properties
